apply plugin: 'com.android.library'

dependencies {
	implementation "androidx.annotation:annotation:1.1.0"
	implementation "org.fbreader:book:$fbreader_sdk_version"
	implementation "org.fbreader:config_client:$fbreader_sdk_version"
	implementation "org.fbreader:text_client:$fbreader_sdk_version"
	implementation "org.fbreader:text_util:$fbreader_sdk_version"
	implementation "org.fbreader:text_view:$fbreader_sdk_version"
	implementation "org.fbreader:toc:$fbreader_sdk_version"
	implementation "org.fbreader:util:$fbreader_sdk_version"
	implementation "org.fbreader:view:$fbreader_sdk_version"
	implementation project(":fbreader_extras")
}

android {
	compileSdkVersion project.compile_sdk_version
	buildToolsVersion project.build_tools_version

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}
}
