# fbreader

./: build.gradle  gradle.properties  local.properties  settings.gradle
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/org/fbreader/book/: AbstractBook.InfoType.html  AbstractBook.html  Book.html  BookLoader.html  Bookmark.ByTimeComparator.html  Bookmark.DateType.html  Bookmark.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/config/: BooleanOption.html  ColorOption.html  ConfigInterface.html  EnumOption.html  IntegerOption.html  IntegerRangeOption.html  Option.html  RGBOption.html  StringListOption.html  StringOption.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/extras/gesture/: GestureListenerBase.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/extras/info/: InfoUtil.html  InfoView.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/extras/selection/: SelectionCursorUtil.html  SelectionPanelUtil.html  SelectionPopupUtil.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/format/: BookException.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/image/: StreamImage.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/: FixedPosition.html  Position.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/entity/: BookmarkEntity.html  Entity.Location.html  Entity.html  HyperlinkEntity.html  ImageEntity.html  SimpleEntity.html  StaticEntity.html  VideoEntity.html  WordEntity.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/extras/controller/: AbstractTextBookController.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/extras/gesture/: GestureListenerImpl.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/extras/opener/: ExternalHyperlinkOpener.html  InternalHyperlinkOpener.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/extras/search/: TextSearchListener.html  TextSearchPanelListener.html  TextSearchUtil.SearchTask.html  TextSearchUtil.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/info/: CoverHelper.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/view/: PageInText.html  Region.Predicate.html  Region.html  Word.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/view/style/: BaseStyle.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/text/widget/: AbstractTextBookController.html  EntityOpener.html  GestureListener.html  TextBookController.BookmarksConsumer.html  TextBookController.html  TextWidget.ContentType.html  TextWidget.ViewType.html  TextWidget.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/toc/: TableOfContents.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/util/: Color.html  IOUtil.html  PageIndex.html  Pair.html  ViewUtil.Supplier.html  ViewUtil.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/view/: PageInText.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/view/options/: ColorProfile.Behaviour.html  ColorProfile.StringOptionWrapper.html  ColorProfile.Theme.html  ColorProfile.Usage.html  ColorProfile.html  package-descr.html  package-summary.html
docs/reference/org/fbreader/widget/: BaseWidget.html  GestureListener.html  package-descr.html  package-summary.html
fbreader/: build.gradle
fbreader/extras/: build.gradle
fbreader/src/androidTest/java/com/example/fbreader/: ExampleInstrumentedTest.java
fbreader/src/main/: AndroidManifest.xml
fbreader/src/main/java/com/example/fbreader/: MainActivity.java  Reading.java
fbreader/src/main/java/com/example/fbreader/Bookfileadapter/: BookFile.java  BookFileAdapter.java
fbreader/src/main/java/com/example/fbreader/SampleExtension/: BookmarkOpener.java  FullScreenUtil.java  GestureListenerExt.java  SelectionPanelListener.java  TableOfContentsActivity.java  TableOfContentsUtil.java  TextBookControllerImpl.java  TextWidgetExt.java
fbreader/src/main/res/drawable/: add.xml
fbreader/src/main/res/layout/: activity_main.xml  add.xml  bookfile_element_layout.xml  laoyut_for_reader.xml
fbreader/src/main/res/values/: strings.xml  themes.xml
fbreader/src/main/res/values-night/: themes.xml
fbreader/src/test/java/com/example/fbreader/: ExampleUnitTest.java
fbreader/styles/: build.gradle
fbreader/text_extras/: build.gradle
samples/single/: build.gradle
samples/single/src/main/: AndroidManifest.xml
