allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url "https://sdk.fbreader.org/maven"
		}
	}
}

buildscript {
	ext {
		min_sdk_version=16
		compile_sdk_version=33
		target_sdk_version=33
		build_tools_version='30.0.3'
		fbreader_sdk_version='1.1.4'
	}
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.1.3'
	}
}
