<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  Book


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/AbstractBook.InfoType.html">AbstractBook.InfoType</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a></li>
          <li class="selected api apilevel-"><a href="../../../org/fbreader/book/Book.html">Book</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/BookLoader.html">BookLoader</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/Bookmark.html">Bookmark</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/Bookmark.ByTimeComparator.html">Bookmark.ByTimeComparator</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/fbreader/book/Bookmark.DateType.html">Bookmark.DateType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
   
  
  
   
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:






  <a href="#inhconstants">Inherited Constants</a>
  



  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>Book</h1>



  
  
  

  
  
  

  
    extends <a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><any></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../org/fbreader/book/AbstractBook.html">org.fbreader.book.AbstractBook</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.fbreader.book.Book</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>
















<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="inhconstants" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Constants</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-constants-org.fbreader.book.AbstractBook" class="jd-expando-trigger closed"
          ><img id="inherited-constants-org.fbreader.book.AbstractBook-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../org/fbreader/book/AbstractBook.html">org.fbreader.book.AbstractBook</a>
<div id="inherited-constants-org.fbreader.book.AbstractBook">
  <div id="inherited-constants-org.fbreader.book.AbstractBook-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-constants-org.fbreader.book.AbstractBook-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#FAVORITE_LABEL">FAVORITE_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#READ_LABEL">READ_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#SYNCHRONISED_LABEL">SYNCHRONISED_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#SYNC_DELETED_LABEL">SYNC_DELETED_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#SYNC_FAILURE_LABEL">SYNC_FAILURE_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">String</td>
        <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#SYNC_TOSYNC_LABEL">SYNC_TOSYNC_LABEL</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>
    
    
</table>
  </div>
</div>
</td></tr>






</table>







<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-org.fbreader.book.AbstractBook" class="jd-expando-trigger closed"
          ><img id="inherited-fields-org.fbreader.book.AbstractBook-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../org/fbreader/book/AbstractBook.html">org.fbreader.book.AbstractBook</a>
<div id="inherited-fields-org.fbreader.book.AbstractBook">
  <div id="inherited-fields-org.fbreader.book.AbstractBook-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-org.fbreader.book.AbstractBook-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          boolean</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#HasBookmark">HasBookmark</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          List&lt;Author&gt;</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myAuthors">myAuthors</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myChangedInfo">myChangedInfo</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          String</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myEncoding">myEncoding</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          long</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myId">myId</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          List&lt;Label&gt;</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myLabels">myLabels</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          String</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myLanguage">myLanguage</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          RationalNumber</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myProgress">myProgress</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          SeriesInfo</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#mySeriesInfo">mySeriesInfo</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          List&lt;Tag&gt;</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myTags">myTags</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          protected
          
          
          List&lt;UID&gt;</td>
          <td class="jd-linkcol"><a href="../../../org/fbreader/book/AbstractBook.html#myUids">myUids</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>






</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#Book(long, java.util.List<java.lang.String>, java.lang.String, java.lang.String, java.lang.String)">Book</a></span>(long id, List&lt;String&gt; paths, String title, String encoding, String language)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#forceUpdateFrom(org.fbreader.book.Book)">forceUpdateFrom</a></span>(<a href="../../../org/fbreader/book/Book.html">Book</a> book)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;String&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#paths()">paths</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#removePath(java.lang.String)">removePath</a></span>(String path)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#updateFrom(org.fbreader.book.Book)">updateFrom</a></span>(<a href="../../../org/fbreader/book/Book.html">Book</a> book)
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/Book.html#updateFilesFrom(org.fbreader.book.AbstractBook)">updateFilesFrom</a></span>(<a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a> book)
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.fbreader.book.AbstractBook" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.fbreader.book.AbstractBook-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../org/fbreader/book/AbstractBook.html">org.fbreader.book.AbstractBook</a>

<div id="inherited-methods-org.fbreader.book.AbstractBook">
  <div id="inherited-methods-org.fbreader.book.AbstractBook-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.fbreader.book.AbstractBook-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addAuthor(Author)">addAuthor</a></span>(Author author)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addAuthor(java.lang.String, java.lang.String)">addAuthor</a></span>(String name, String sortKey)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addLabel(Label)">addLabel</a></span>(Label label)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addNewLabel(java.lang.String)">addNewLabel</a></span>(String label)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addTag(Tag)">addTag</a></span>(Tag tag)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addUid(java.lang.String, java.lang.String)">addUid</a></span>(String type, String id)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#addUid(UID)">addUid</a></span>(UID uid)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            List&lt;Author&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#authors()">authors</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#authorsString(java.lang.String)">authorsString</a></span>(String separator)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#equals(java.lang.Object)">equals</a></span>(Object o)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Label
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#findLabel(java.lang.String)">findLabel</a></span>(String name)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#getEncodingNoDetection()">getEncodingNoDetection</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            long
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#getId()">getId</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#getLanguage()">getLanguage</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            RationalNumber
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#getProgress()">getProgress</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            SeriesInfo
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#getSeriesInfo()">getSeriesInfo</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#hasLabel(java.lang.String)">hasLabel</a></span>(String name)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#hashCode()">hashCode</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#isChanged()">isChanged</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;Label&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#labels()">labels</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#matches(java.lang.String)">matches</a></span>(String pattern)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#matchesUid(UID)">matchesUid</a></span>(UID uid)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;String&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#paths()">paths</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#removeAllAuthors()">removeAllAuthors</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#removeAllTags()">removeAllTags</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#removeLabel(java.lang.String)">removeLabel</a></span>(String label)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#removeLabel(Label)">removeLabel</a></span>(Label label)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setEncoding(java.lang.String)">setEncoding</a></span>(String encoding)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setLanguage(java.lang.String)">setLanguage</a></span>(String language)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setProgress(RationalNumber)">setProgress</a></span>(RationalNumber progress)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setProgressWithNoCheck(RationalNumber)">setProgressWithNoCheck</a></span>(RationalNumber progress)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setSeriesInfo(java.lang.String, java.lang.String)">setSeriesInfo</a></span>(String name, String index)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setSeriesInfo(java.lang.String, java.math.BigDecimal)">setSeriesInfo</a></span>(String name, BigDecimal index)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#setTitle(java.lang.String)">setTitle</a></span>(String title)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;Tag&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#tags()">tags</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#tagsString(java.lang.String)">tagsString</a></span>(String separator)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#toString()">toString</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            List&lt;UID&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#uids()">uids</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#updateFilesFrom(org.fbreader.book.AbstractBook)">updateFilesFrom</a></span>(<a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a> book)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/book/AbstractBook.html#updateFrom(org.fbreader.book.AbstractBook, int, boolean)">updateFrom</a></span>(<a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a> book, int state, boolean force)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="Book(long, java.util.List<java.lang.String>, java.lang.String, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Book</span>
      <span class="normal">(long id, List&lt;String&gt; paths, String title, String encoding, String language)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="forceUpdateFrom(org.fbreader.book.Book)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">forceUpdateFrom</span>
      <span class="normal">(<a href="../../../org/fbreader/book/Book.html">Book</a> book)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="paths()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        List&lt;String&gt;
      </span>
      <span class="sympad">paths</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="removePath(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removePath</span>
      <span class="normal">(String path)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="updateFrom(org.fbreader.book.Book)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">updateFrom</span>
      <span class="normal">(<a href="../../../org/fbreader/book/Book.html">Book</a> book)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="updateFilesFrom(org.fbreader.book.AbstractBook)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">updateFilesFrom</span>
      <span class="normal">(<a href="../../../org/fbreader/book/AbstractBook.html">AbstractBook</a> book)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
