<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/navigation_panel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:visibility="gone"
	android:paddingLeft="24dip"
	android:paddingRight="24dip"
	android:background="?attr/colorPrimary"
	android:orientation="vertical"
	android:focusable="false"
	android:clickable="true"
>
	<TextView
		android:id="@+id/navigation_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="end"
		android:paddingTop="4dp"
	/>
	<SeekBar
		android:id="@+id/navigation_slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:layout_below="@id/navigation_text"
	/>
	<Button
		android:id="@+id/navigation_reset_button"
		style="?android:attr/buttonBarButtonStyle"
		android:text="@string/navigation_bar_reset_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@id/navigation_slider"
	/>
</RelativeLayout>
