<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<title>

  Package Index


</title>
<link href="./../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="./../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="./../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="./../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="./../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="./../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("./", "./../assets/");
</script>
<script src="./../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="./../assets/navtree_data.js" type="text/javascript"></script>
<script src="./../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, './')"
                      onkeyup="return search_changed(event, false, './')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="./packages.html" class="selected" >Package Index</a> | 
                <a href="./classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="./org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="./org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
              <script>
                /*addLoadEvent(maxPackageHeight);*/
              </script>
              <p style="padding:10px">Select a package to view its members</p><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="./packages.html" class="selected" >Package Index</a> | 
            <a href="./classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("./");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="jd-header">
<h1>Package Index</h1>
</div>

<div id="jd-content">

<div class="jd-descr">
<p><h1>FBReader SDK for Android</h1>

<p>The central class of the SDK is <code><a href="./org/fbreader/text/widget/TextWidget.html">TextWidget</a></code>. The class extends <code>android.view.View</code> and displays a book content. The book can be set by using <code><a href="./org/fbreader/text/widget/TextWidget.html#setBook(org.fbreader.book.Book)">setBook(Book)</a></code> method.</p>

<p>Please note that in the current implementation you cannot use two <code>TextWidget</code>s with different books simultaneously. This possibility might be added in future versions of the SDK.</p>

<p><code>TextWidget</code> class is abstract. You have to extend it and implement two methods:<ul>
<li><code>createGestureListener()</code>; please read more about the listener below in <a href="#gestures">User interactions: gestures, etc.</a> section;</li>
<li><code>createController(Book)</code>; please read more about the controller below in <a href="#controller">Book data storage</a> section.</li>
</ul></p>

<h2>Sample apps and open-source modules</h2>

<p>FBReader SDK includes sample apps. We recommend starting from the app <code>simple</code> to understand how to write your app based on the SDK. The app opens an embedded <code>book.epub</code> file. Replace this file with your book file to test how it displays in FBReader SDK. Note that the file extension has no matter: FBReader detects the file type automatically.</p>

<p>The app <code>extensions</code> demonstrates some extra features you can easily add to your app: text search, navigation, table of contents, etc.</p>

<p>FBReader SDK delivered in binary form, but some modules: <code>extras</code>, <code>styles</code>, and <code>text_extras</code> are available in source forms. These modules provide default style configurations and UI for auxiliary features like navigation and selection panels.</p>

<p>The sample apps and the open-source modules can be used in your app with no restrictions. You can include them as is, or modify, or create own implementations for some features. You also can publish this code, modified or not, in any form.</p>

<h2>Customisations</h2>

<p>The UI made with FBReader SDK is highly customisable. For most features, the library provides a default implementation, taken (sometimes with some simplifications) from the FBReader app. It is possible to change this default behaviour.</p>

<p>The customisable features are listed below, with short instructions about how to do the customisation.</p>
<ul>
<li><a href="#controller">Book data storage</a></li>
<li><a href="#colors">Colour profiles</a></li>
<li><a href="#font">Default font</a></li>
<li><a href="#gestures">User interactions: gestures, etc.</a></li>
<li><a href="#entities">Visible entity (hyperlink, image, bookmark, etc.) openers</a></li>
<li><a href="#selection">Text selection</a></li>
<li><a href="#search">Text search panel</a></li>
<li><a href="#navigation">Navigation panel</a></li>
<li><a href="#stack">Position stack</a></li>
<li><a href="#toasts">Error messages (toasts)</a></li>
<li><a href="#info">Info view</a></li>
<li><a href="#visitedHyperlinks">Visited hyperlinks</a></li>
<li><a href="#toc">Table of contents</a></li>
<li><a href="#bookmarks">Bookmarks</a></li>
</ul>

<h3><a name="controller"></a>Book data storage</h3>
<p>The SDK provides a way to open a book and render its content. However, the SDK does not know how do you store your data between the app runs. Implementation of persistent storage is the app developer responsibility. You have to save and restore the following data:<ul>
<li>current position per book,</li>
<li>bookmarks list per book, and</li>
<li>visited hyperlinks info per book.</li>
</ul></p>
<p>There is an abstract class <code><a href="./org/fbreader/text/widget/TextBookController.html">TextBookController</a></code> that you have to implement in your application. To simplify the start of development, we also provide a dummy implementation, <code><a href="./org/fbreader/text/extras/controller/AbstractTextBookController.html">AbstractTextBookController</a></code> that can be used for beginning. However, it is strongly recommended not to use this class in your production app.</p>
<p>The sample app named <code>extensions</code> implements all the methods from <code>TextBookController</code>. Please note that only current position is stored persistently in this sample. As for bookmarks, the sample demonstrates how to serialise and deserialise bookmark to/from string; so you could implement just a string storage.</p>
<p>Again, we do not know how do you want to store large data between runs, so this is your and only your responsibility to implement the persistent storage.</p>
<h3><a name="colors"></a>Colour profiles</h3>
<p>There are two ways to customise colours used in <code>TextWidget</code>. You can<ol type="a">
<li>define a <strong>colour profile</strong> in resource files, and then select the profile programmatically, or</li>
<li>change a single colour in a defined colour profile from your application code.</li>
</ol></p>
<p>We recommend to prefer the way <em>(a)</em> for changing the appearance, and use <em>(b)</em> if you want to provide a way to customise profile to the app users.</p>
<p>The open-source module named <code>fbreader/styles</code> provides four predefined profiles: default light, default dark, eink light, and eink dark. The profiles are defined in <code>fbreader/styles/src/main/assets/profile/*.json</code> files. The default light is selected by default.</p>
<p>To define own colour profile, create <code>profile</code> folder in your app assets, and put <code>&lt;your_profile_name&gt;.json</code> file there. You can then select the profile by calling <code><a href="./org/fbreader/widget/BaseWidget.html#setColorProfileName(java.lang.String)">setColorProfileName(String)</a></code> with <code>"&lt;your_profile_name&gt;"</code> as argument.</p>
<p>To implement <em>(b)</em>, get <code><a href="./org/fbreader/view/options/ColorProfile.html">ColorProfile</a></code> object via <code><a href="./org/fbreader/widget/BaseWidget.html#colorProfile()">colorProfile()</a></code> or <code><a href="./org/fbreader/widget/BaseWidget.html#colorProfile(java.lang.String)">colorProfile(String)</a></code> and change the options.</p>
<h3><a name="font"></a>Default font</h3>
<p>The font is defined in <code>fbreader/styles/src/main/assets/styles/base.json</code>. You can change this file if you want to use other default values. To change the font dynamically, use <code><a href="./org/fbreader/text/view/style/BaseStyle.html">BaseStyle</a></code> object obtained via <code><a href="./org/fbreader/text/widget/TextWidget.html#baseStyle()">baseStyle()</a></code>. Please note that after changing the options you have to call <code><a href="./org/fbreader/text/widget/TextWidget.html#clearTextCaches()">clearTextCaches()</a></code> and <code><a href="./org/fbreader/widget/BaseWidget.html#repaint()">repaint()</a></code>. See the sample apps for examples.</p>
<h3><a name="gestures"></a>User interactions: gestures, etc.</h3>
<p>Screen touches, swipes, etc. are under the app developer control. You can implement your <code><a href="./org/fbreader/widget/GestureListener.html">GestureListener</a></code> subclass and return an instance via <code><a href="./org/fbreader/widget/BaseWidget.html#createGestureListener()">createGestureListener()</a></code> method. The SDK provides open-source classes <code><a href="./org/fbreader/extras/gesture/GestureListenerBase.html">GestureListenerBase</a></code> and <code><a href="./org/fbreader/text/extras/gesture/GestureListenerImpl.html">GestureListenerImpl</a></code> that implement the default FBReader behaviour. The sample apps extend <code>GestureListenerImpl</code>.</p>
<h3><a name="entities"></a>Visible entity (hyperlink, image, bookmark, etc.) openers</h3>
<p><code><a href="./org/fbreader/text/entity/Entity.html">Entity</a></code> object presents a visible entity on the screen. The entity can be found by coordinates and used during user interaction. In your extension of the <code>TextWidget</code> class, you can register <code><a href="./org/fbreader/text/widget/EntityOpener.html">EntityOpener</a></code>s that describe what to do with entities on user clicks.</p>
<h3><a name="selection"></a>Text selection</h3>
<h4>Selection colour</h4>
<p>The colour of text selection stored in <code><a href="./org/fbreader/view/options/ColorProfile.html#selectionBackground">selectionBackground</a></code>.</p>
<h4>Selection cursors</h4>
<p>You have to override method <code><a href="./org/fbreader/widget/BaseWidget.html#drawSelectionCursor(android.graphics.Canvas, android.graphics.Point, boolean)">drawSelectionCursor(Canvas, Point, boolean)</a></code> do define how to draw the cursors. By default, this method does nothing. To use the FBReader implementation, call <code><a href="./org/fbreader/extras/selection/SelectionCursorUtil.html#drawCursor(org.fbreader.widget.BaseWidget, android.graphics.Canvas, android.graphics.Point, boolean)">drawCursor(BaseWidget, Canvas, Point, boolean)</a></code>.</p>
<h4>Selection panel</h4>
<p>The selection panel is shown if user selects a text and releases selection cursor. Define <code><a href="./org/fbreader/widget/BaseWidget.html#showSelectionPanel()">showSelectionPanel()</a></code> and <code><a href="./org/fbreader/widget/BaseWidget.html#hideSelectionPanel()">hideSelectionPanel()</a></code> methods to implement the panel. In FBReader app, the panel is a five-button widget. You can use the implementation as made in <code>extensions</code> sample application. Please note that this implementation expects that the <code>TextWidget</code> has a <code>RelativeLayout</code> parent.</p>
<h3><a name="search"></a>Text search panel</h3>
<p>The text search is implemented via <code><a href="./org/fbreader/text/widget/TextWidget.html#search(java.lang.String)">search(String)</a></code> method. We recommend running this method in background mode as the search can take some time.</p>
<p>The method searches the pattern in whole text, and returns an integer, the number of matches. The matches are highlighted in the text. To navigate over the matches use methods <code><a href="./org/fbreader/text/widget/TextWidget.html#hasSearchResults()">hasSearchResults()</a></code>, <code><a href="./org/fbreader/text/widget/TextWidget.html#findClosest()">findClosest()</a></code>, <code><a href="./org/fbreader/text/widget/TextWidget.html#canFindNext()">canFindNext()</a></code>, <code><a href="./org/fbreader/text/widget/TextWidget.html#findNext()">findNext()</a></code>, <code><a href="./org/fbreader/text/widget/TextWidget.html#canFindPrevious()">canFindPrevious()</a></code>, and <code><a href="./org/fbreader/text/widget/TextWidget.html#findNext()">findNext()</a></code>. To clear the highlightings use method <code><a href="./org/fbreader/text/widget/TextWidget.html#clearSearchResults()">clearSearchResults()</a></code>. The search is case-insensitive.</p>
<p>You can use open-source FBReader implementation of search navigation panel <code><a href="./org/fbreader/text/extras/search/TextSearchUtil.html">TextSearchUtil</a></code>. An example is provided in the <code>extensions</code> sample app.</p>
<h3><a name="navigation"></a>Navigation panel</h3>
<p>The navigation panel is a popup bar, usually in the bottom part of the screen, with a slider that allows navigation over the text. It is not a part of the SDK library. However, to give an idea of how to implement it, <code>fbreader/text_extras</code> module includes an implementation taken from the FBReader app. The <code>extensions</code> sample app provides a usage example.</p>
<h3><a name="stack"></a>Position stack</h3>
<p>The position stack is a list of positions user has navigated from via "long jumps", i.e. via the table of contents, via the navigation panel, etc. The position stack saves up to three latest positions. Can be used to implement &ldquo;Return to position&rdquo; menu like one in FBReader app. In order to support the stack you have to implement <a href="#bookmarks">bookmarks</a>.</p>
<p>You can access the list of positions (=&ldquo;invisible bookmarks&rdquo;) via <code><a href="./org/fbreader/text/widget/TextBookController.html#hiddenBookmarks()">hiddenBookmarks()</a></code> method.</p>
<h3><a name="toasts"></a>Error messages (toasts)</h3>
<p>Sometimes <code>TextWidget</code> wants to show to the user an error popup. E.g., if text search fails because no matches found in the text. Override <code><a href="./org/fbreader/widget/BaseWidget.html#showPopup(int)">showPopup(int)</a></code> method to define how to show the messages.</p>
<h3><a name="info"></a>Info view</h3>
<p>Info view is a transparent view in the centre of the screen that shows few letters of info for a few seconds. FBReader uses it during the brightness adjustment. To make the view customizable, <code><a href="./org/fbreader/text/widget/TextWidget.html">TextWidget</a></code> class provides the overridable method <code><a href="./org/fbreader/widget/BaseWidget.html#showInfo(java.lang.String)">showInfo(String)</a></code>. The implementation taken from the FBReader app is available in <code><a href="./org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></code> package of <code>fbreader/extras</code> package. Sample usage is presented in the <code>extensions</code> app.</p>
<h3><a name="visitedHyperlinks"></a>Visited hyperlinks</h3>
<p>If you want to display visited hyperlinks in another colour, implement methods <code><a href="./org/fbreader/text/widget/TextBookController.html#markHyperlinkAsVisited(java.lang.String)">markHyperlinkAsVisited(String)</a></code> and <code><a href="./org/fbreader/text/widget/TextBookController.html#isHyperlinkVisited(java.lang.String)">isHyperlinkVisited(String)</a></code> in your <code>TextBookController</code>.</p>
<p>The <code>extensions</code> sample app provides a non-persistent implementation.</p>
<p><strong>Important note.</strong> During the implementation of the persistent storage do not forget that the bookmarks should be stored <strong>per book</strong>. Methods <code><a href="./org/fbreader/text/widget/TextBookController.html#markHyperlinkAsVisited(java.lang.String)">markHyperlinkAsVisited(String)</a></code> and <code><a href="./org/fbreader/text/widget/TextBookController.html#isHyperlinkVisited(java.lang.String)">isHyperlinkVisited(String)</a></code> should retrieve only ids for the controller's book, not all ids.</p>
<h3><a name="toc"></a>Table of contents</h3>
<p>FBReader SDK provides access to the book's table of contents via <code><a href="./org/fbreader/text/widget/TextWidget.html#tableOfContents()">tableOfContents()</a></code> method. A sample of usage is presented in the <code>extensions</code> sample app. Please note, that book file can contain or not contain the table of contents. If there is no table of contents in the current book, the method returns <code>null</code>.</p>
<h3><a name="bookmarks"></a>Bookmarks</h3>
<p><code>TextWidget</code> support bookmarks of two types: visible and hidden. Visible bookmarks are used as highlightings in the book. Hidden bookmarks are used for saving <a href="#stack">the positions stack</a>.</p>
<p>In order to support bookmarks you need to implement six methods in the <code>TextBookController</code>: <code><a href="./org/fbreader/text/widget/TextBookController.html#defaultHighlightingStyleId()">defaultHighlightingStyleId()</a></code>, <code><a href="./org/fbreader/text/widget/TextBookController.html#highlightingStyles()">highlightingStyles()</a></code>, <code><a href="./org/fbreader/text/widget/TextBookController.html#saveBookmark(org.fbreader.book.Bookmark)">saveBookmark(Bookmark)</a></code>, <code><a href="./org/fbreader/text/widget/TextBookController.html#deleteBookmark(org.fbreader.book.Bookmark)">deleteBookmark(Bookmark)</a></code>, <code><a href="./org/fbreader/text/widget/TextBookController.html#iterateVisibleBookmarks(org.fbreader.text.widget.TextBookController.BookmarksConsumer)">iterateVisibleBookmarks(TextBookController.BookmarksConsumer)</a></code>, and <code><a href="./org/fbreader/text/widget/TextBookController.html#hiddenBookmarks()">hiddenBookmarks()</a></code>. The <code>extensions</code> sample app provides a sample. Please note that the sample <strong>does not store the bookmarks persistently</strong>. This means every time you stop the app all bookmarks are lost. To fix this you have to implement persistent storage.</p>
<p><strong>Important note.</strong> During the implementation of the persistent storage do not forget that the bookmarks should be stored <strong>per book</strong>. Methods <code><a href="./org/fbreader/text/widget/TextBookController.html#iterateVisibleBookmarks(org.fbreader.text.widget.TextBookController.BookmarksConsumer)">iterateVisibleBookmarks(TextBookController.BookmarksConsumer)</a></code> and <code><a href="./org/fbreader/text/widget/TextBookController.html#hiddenBookmarks()">hiddenBookmarks()</a></code> should retrieve only bookmarks for the controller's book, not all bookmarks.</p>
<p>If you want to perform some action when the user taps a bookmark, you have to implement an opener for <code><a href="./org/fbreader/text/entity/BookmarkEntity.html">BookmarkEntity</a></code> class. Do not forget to register the opener in your <code>TextWidget</code> implementation. A sample is provided by the <code>extensions</code> app.</p></p>
</div>


<table class="jd-sumtable">

    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/book/package-summary.html">org.fbreader.book</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/config/package-summary.html">org.fbreader.config</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/format/package-summary.html">org.fbreader.format</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/image/package-summary.html">org.fbreader.image</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/package-summary.html">org.fbreader.text</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/toc/package-summary.html">org.fbreader.toc</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/util/package-summary.html">org.fbreader.util</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/view/package-summary.html">org.fbreader.view</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class="alt-color api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


    <tr class=" api apilevel-" >
        <td class="jd-linkcol">
  <a href="./org/fbreader/widget/package-summary.html">org.fbreader.widget</a></td>
        <td class="jd-descrcol" width="100%"></td>
    </tr>


</table>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
