<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.fbreader.sample.single"
>
	<application
		android:label="Single book demo"
		android:resizeableActivity="true"
	>
		<activity
			android:name=".MainActivity"
			android:theme="@style/Theme.AppCompat.Light"
			android:configChanges="orientation|keyboardHidden|screenSize"
		>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>

