<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="selection_panel_description_copy_to_clipboard">Copiați în clipboard</string>
	<string name="selection_panel_description_share">Împărtășește textul</string>
	<string name="selection_panel_description_open_in_dictionary">Deschide în dictionar</string>
	<string name="selection_panel_description_translate">Tradu</string>
	<string name="selection_panel_description_bookmark">Crează un semn de carte</string>
	<string name="selection_panel_description_close">Închide</string>
</resources>
