<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  ConfigInterface


</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="selected api apilevel-">
  <a href="../../../org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="../../../org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/BooleanOption.html">BooleanOption</a></li>
          <li class="selected api apilevel-"><a href="../../../org/fbreader/config/ConfigInterface.html">ConfigInterface</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/EnumOption.html">EnumOption</a>&lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;</li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/IntegerOption.html">IntegerOption</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/IntegerRangeOption.html">IntegerRangeOption</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/Option.html">Option</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/RGBOption.html">RGBOption</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/StringListOption.html">StringListOption</a></li>
          <li class="api apilevel-"><a href="../../../org/fbreader/config/StringOption.html">StringOption</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>ConfigInterface</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.fbreader.config.ConfigInterface</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>A root of all FBReader options.
 <p>
 Technically speaking, this class is an interface for config provider.
 You can create instances of ConfigInterface in several porocesses,
 the class guarantees consistency of the option values.
 </p>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/BooleanOption.html">BooleanOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#booleanOption(java.lang.String, java.lang.String, boolean)">booleanOption</a></span>(String group, String name, boolean defaultValue)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            <a href="../../../org/fbreader/config/EnumOption.html">EnumOption</a>&lt;T&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#enumOption(java.lang.String, java.lang.String, T)">enumOption</a></span>(String group, String name, T defaultValue)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../org/fbreader/config/ConfigInterface.html">ConfigInterface</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#instance(android.content.Context)">instance</a></span>(Context context)
        
        <div class="jd-descrdiv">A way to take a process-wide instance of ConfigInterface</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/IntegerOption.html">IntegerOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#integerOption(java.lang.String, java.lang.String, int)">integerOption</a></span>(String group, String name, int defaultValue)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/IntegerRangeOption.html">IntegerRangeOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#integerRangeOption(java.lang.String, java.lang.String, int, int, int)">integerRangeOption</a></span>(String group, String name, int minValue, int maxValue, int defaultValue)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#removeGroup(java.lang.String)">removeGroup</a></span>(String group)
        
        <div class="jd-descrdiv">Removes from the persistent storage values for all options with given <code>group</code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#requestAllValuesForGroup(java.lang.String)">requestAllValuesForGroup</a></span>(String group)
        
        <div class="jd-descrdiv">Optiomized performance: loads all values for given <code>group</code> from
 the persistent storage.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/RGBOption.html">RGBOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#rgbOption(java.lang.String, java.lang.String, long)">rgbOption</a></span>(String group, String name, long defaultValue)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/StringListOption.html">StringListOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#stringListOption(java.lang.String, java.lang.String, java.util.List<java.lang.String>, java.lang.String)">stringListOption</a></span>(String group, String name, List&lt;String&gt; defaultValue, String delimiter)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../org/fbreader/config/StringOption.html">StringOption</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../org/fbreader/config/ConfigInterface.html#stringOption(java.lang.String, java.lang.String, java.lang.String)">stringOption</a></span>(String group, String name, String defaultValue)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="booleanOption(java.lang.String, java.lang.String, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/BooleanOption.html">BooleanOption</a>
      </span>
      <span class="sympad">booleanOption</span>
      <span class="normal">(String group, String name, boolean defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/BooleanOption.html">BooleanOption</a></code> object with given group, name, and default value</li></ul>
  </div>

    </div>
</div>


<a id="enumOption(java.lang.String, java.lang.String, T)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/EnumOption.html">EnumOption</a>&lt;T&gt;
      </span>
      <span class="sympad">enumOption</span>
      <span class="normal">(String group, String name, T defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/EnumOption.html">EnumOption</a></code> object with given group, name, and default value</li></ul>
  </div>

    </div>
</div>


<a id="instance(android.content.Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../org/fbreader/config/ConfigInterface.html">ConfigInterface</a>
      </span>
      <span class="sympad">instance</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>A way to take a process-wide instance of ConfigInterface</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td>a context to be used to connect the provider. Should be non-null</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>static ConfigInterface instance
</li></ul>
  </div>

    </div>
</div>


<a id="integerOption(java.lang.String, java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/IntegerOption.html">IntegerOption</a>
      </span>
      <span class="sympad">integerOption</span>
      <span class="normal">(String group, String name, int defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/IntegerOption.html">IntegerOption</a></code> object with given group, name, and default value</li></ul>
  </div>

    </div>
</div>


<a id="integerRangeOption(java.lang.String, java.lang.String, int, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/IntegerRangeOption.html">IntegerRangeOption</a>
      </span>
      <span class="sympad">integerRangeOption</span>
      <span class="normal">(String group, String name, int minValue, int maxValue, int defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>minValue</th>
          <td>minimum value for the option; if <code>setValue(value)</code> called on the
 with <code>value &lt; minValue</code>, <code>minValue</code> will be set instead</td>
        </tr>
        <tr>
          <th>maxValue</th>
          <td>maximum value for the option; if <code>setValue(value)</code> called on the
 with <code>value &gt; maxValue</code>, <code>maxValue</code> will be set instead</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/IntegerRangeOption.html">IntegerRangeOption</a></code> object with given group, name, min/max and default values</li></ul>
  </div>

    </div>
</div>


<a id="removeGroup(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeGroup</span>
      <span class="normal">(String group)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes from the persistent storage values for all options with given <code>group</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>name of the group to purge
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="requestAllValuesForGroup(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">requestAllValuesForGroup</span>
      <span class="normal">(String group)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Optiomized performance: loads all values for given <code>group</code> from
 the persistent storage.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>name of the group to load values
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="rgbOption(java.lang.String, java.lang.String, long)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/RGBOption.html">RGBOption</a>
      </span>
      <span class="sympad">rgbOption</span>
      <span class="normal">(String group, String name, long defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/RGBOption.html">RGBOption</a></code> object with given group, name, and default value</li></ul>
  </div>

    </div>
</div>


<a id="stringListOption(java.lang.String, java.lang.String, java.util.List<java.lang.String>, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/StringListOption.html">StringListOption</a>
      </span>
      <span class="sympad">stringListOption</span>
      <span class="normal">(String group, String name, List&lt;String&gt; defaultValue, String delimiter)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option</td>
        </tr>
        <tr>
          <th>delimiter</th>
          <td>a string that delimits the list elements in the saved form
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/StringListOption.html">StringListOption</a></code> object with given group, name, and default value

 Uses <code>delimiter</code> for concatenating the list to a string and splitting
 string value to a list. This is the developer responsibility to select a delimiter
 that is not used inside the list elements.</li></ul>
  </div>

    </div>
</div>


<a id="stringOption(java.lang.String, java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../org/fbreader/config/StringOption.html">StringOption</a>
      </span>
      <span class="sympad">stringOption</span>
      <span class="normal">(String group, String name, String defaultValue)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>group</th>
          <td>first part of the option key</td>
        </tr>
        <tr>
          <th>name</th>
          <td>second part of the option key</td>
        </tr>
        <tr>
          <th>defaultValue</th>
          <td>default value for the option
</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code><a href="../../../org/fbreader/config/StringOption.html">StringOption</a></code> object with given group, name, and default value</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
