<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  Entity.Location


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/Entity.html">Entity</a></li>
          <li class="selected api apilevel-"><a href="../../../../org/fbreader/text/entity/Entity.Location.html">Entity.Location</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/BookmarkEntity.html">BookmarkEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/HyperlinkEntity.html">HyperlinkEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/ImageEntity.html">ImageEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/SimpleEntity.html">SimpleEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/StaticEntity.html">StaticEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/VideoEntity.html">VideoEntity</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/entity/WordEntity.html">WordEntity</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>Entity.Location</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.fbreader.text.entity.Entity.Location</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../org/fbreader/text/view/Region.html">Region</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../org/fbreader/text/view/Region.html">Region</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>To be used as additional parameter in <code><a href="../../../../org/fbreader/text/widget/EntityOpener.html#open(org.fbreader.text.entity.Entity, org.fbreader.text.entity.Entity.Location)">open(Entity, Entity.Location)</a></code>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            List&lt;Rect&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/fbreader/text/entity/Entity.Location.html#containingRects()">containingRects</a></span>()
        
        <div class="jd-descrdiv">List of rectangles containing the entity
 <p>
 Typically contains one (if the entity located on single page) or
 two (if entity intersects two pages) rectangles.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/fbreader/text/entity/Entity.Location.html#isVerticallyAligned()">isVerticallyAligned</a></span>()
        
        <div class="jd-descrdiv">Entity is located upper or lower on the line.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="containingRects()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        List&lt;Rect&gt;
      </span>
      <span class="sympad">containingRects</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>List of rectangles containing the entity
 <p>
 Typically contains one (if the entity located on single page) or
 two (if entity intersects two pages) rectangles.
 </p>
</p></div>

    </div>
</div>


<a id="isVerticallyAligned()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">isVerticallyAligned</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Entity is located upper or lower on the line.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
