<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  GestureListenerImpl


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="../../../../../org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html">GestureListenerImpl</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:










  <a href="#proctors">Protected Ctors</a>
  


  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GestureListenerImpl</h1>



  
  
  

  
  
  

  
  
  

  
    extends <a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html">GestureListenerBase</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="5" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="4" class="jd-inheritance-class-cell">android.view.GestureDetector.SimpleOnGestureListener</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../../org/fbreader/widget/GestureListener.html">org.fbreader.widget.GestureListener</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html">org.fbreader.extras.gesture.GestureListenerBase</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.fbreader.text.extras.gesture.GestureListenerImpl</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>

























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="proctors" class="jd-sumtable"><tr><th colspan="12">Protected Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#GestureListenerImpl(org.fbreader.text.widget.TextWidget)">GestureListenerImpl</a></span>(<a href="../../../../../org/fbreader/text/widget/TextWidget.html">TextWidget</a> widget)
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../org/fbreader/text/widget/TextWidget.html">TextWidget</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#widget()">widget</a></span>()
        
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#isBrightnessAdjustmentEnabled()">isBrightnessAdjustmentEnabled</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#isDoubleTapSupported()">isDoubleTapSupported</a></span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#isFlickScrollingEnabled()">isFlickScrollingEnabled</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerDoubleTap(android.graphics.Point)">onFingerDoubleTap</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerEventCancelled()">onFingerEventCancelled</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerLongPress(android.graphics.Point)">onFingerLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerMove(android.graphics.Point)">onFingerMove</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerMoveAfterLongPress(android.graphics.Point)">onFingerMoveAfterLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerPress(android.graphics.Point)">onFingerPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerRelease(android.graphics.Point)">onFingerRelease</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerReleaseAfterLongPress(android.graphics.Point)">onFingerReleaseAfterLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/text/extras/gesture/GestureListenerImpl.html#onFingerSingleTap(android.graphics.Point)">onFingerSingleTap</a></span>(Point pt)
        
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.fbreader.extras.gesture.GestureListenerBase" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.fbreader.extras.gesture.GestureListenerBase-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html">org.fbreader.extras.gesture.GestureListenerBase</a>

<div id="inherited-methods-org.fbreader.extras.gesture.GestureListenerBase">
  <div id="inherited-methods-org.fbreader.extras.gesture.GestureListenerBase-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.fbreader.extras.gesture.GestureListenerBase-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#isDoubleTapSupported()">isDoubleTapSupported</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onDoubleTap(android.view.MotionEvent)">onDoubleTap</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onDown(android.view.MotionEvent)">onDown</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerDoubleTap(android.graphics.Point)">onFingerDoubleTap</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerEventCancelled()">onFingerEventCancelled</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerLongPress(android.graphics.Point)">onFingerLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerMove(android.graphics.Point)">onFingerMove</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerMoveAfterLongPress(android.graphics.Point)">onFingerMoveAfterLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerPress(android.graphics.Point)">onFingerPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerRelease(android.graphics.Point)">onFingerRelease</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerReleaseAfterLongPress(android.graphics.Point)">onFingerReleaseAfterLongPress</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onFingerSingleTap(android.graphics.Point)">onFingerSingleTap</a></span>(Point pt)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onLongPress(android.view.MotionEvent)">onLongPress</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onMissingEvent(android.view.MotionEvent)">onMissingEvent</a></span>(MotionEvent event)
        
        <div class="jd-descrdiv">This method is called for all events unprocessed by the base class.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)">onScroll</a></span>(MotionEvent e1, MotionEvent e2, float distanceX, float distanceY)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onShowPress(android.view.MotionEvent)">onShowPress</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onSingleTapConfirmed(android.view.MotionEvent)">onSingleTapConfirmed</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#onSingleTapUp(android.view.MotionEvent)">onSingleTapUp</a></span>(MotionEvent event)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../org/fbreader/widget/BaseWidget.html">BaseWidget</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/extras/gesture/GestureListenerBase.html#widget()">widget</a></span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-org.fbreader.widget.GestureListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-org.fbreader.widget.GestureListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../org/fbreader/widget/GestureListener.html">org.fbreader.widget.GestureListener</a>

<div id="inherited-methods-org.fbreader.widget.GestureListener">
  <div id="inherited-methods-org.fbreader.widget.GestureListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-org.fbreader.widget.GestureListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/widget/GestureListener.html#onMissingEvent(android.view.MotionEvent)">onMissingEvent</a></span>(MotionEvent event)
        
        <div class="jd-descrdiv">This method is called for all events unprocessed by the base class.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/widget/GestureListener.html#onScale(android.view.ScaleGestureDetector)">onScale</a></span>(ScaleGestureDetector detector)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/widget/GestureListener.html#onScaleBegin(android.view.ScaleGestureDetector)">onScaleBegin</a></span>(ScaleGestureDetector detector)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../org/fbreader/widget/GestureListener.html#onScaleEnd(android.view.ScaleGestureDetector)">onScaleEnd</a></span>(ScaleGestureDetector detector)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.view.GestureDetector.SimpleOnGestureListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.view.GestureDetector.SimpleOnGestureListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  android.view.GestureDetector.SimpleOnGestureListener

<div id="inherited-methods-android.view.GestureDetector.SimpleOnGestureListener">
  <div id="inherited-methods-android.view.GestureDetector.SimpleOnGestureListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.view.GestureDetector.SimpleOnGestureListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onContextClick</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDoubleTap</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDoubleTapEvent</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDown</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onFling</span>(MotionEvent arg0, MotionEvent arg1, float arg2, float arg3)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onLongPress</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onScroll</span>(MotionEvent arg0, MotionEvent arg1, float arg2, float arg3)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onShowPress</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onSingleTapConfirmed</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onSingleTapUp</span>(MotionEvent arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.view.GestureDetector.OnContextClickListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.view.GestureDetector.OnContextClickListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.view.GestureDetector.OnContextClickListener

<div id="inherited-methods-android.view.GestureDetector.OnContextClickListener">
  <div id="inherited-methods-android.view.GestureDetector.OnContextClickListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.view.GestureDetector.OnContextClickListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onContextClick</span>(MotionEvent arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.view.GestureDetector.OnDoubleTapListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.view.GestureDetector.OnDoubleTapListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.view.GestureDetector.OnDoubleTapListener

<div id="inherited-methods-android.view.GestureDetector.OnDoubleTapListener">
  <div id="inherited-methods-android.view.GestureDetector.OnDoubleTapListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.view.GestureDetector.OnDoubleTapListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDoubleTap</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDoubleTapEvent</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onSingleTapConfirmed</span>(MotionEvent arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.view.GestureDetector.OnGestureListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.view.GestureDetector.OnGestureListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.view.GestureDetector.OnGestureListener

<div id="inherited-methods-android.view.GestureDetector.OnGestureListener">
  <div id="inherited-methods-android.view.GestureDetector.OnGestureListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.view.GestureDetector.OnGestureListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onDown</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onFling</span>(MotionEvent arg0, MotionEvent arg1, float arg2, float arg3)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onLongPress</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onScroll</span>(MotionEvent arg0, MotionEvent arg1, float arg2, float arg3)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onShowPress</span>(MotionEvent arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onSingleTapUp</span>(MotionEvent arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-android.view.ScaleGestureDetector.OnScaleGestureListener" class="jd-expando-trigger closed"
          ><img id="inherited-methods-android.view.ScaleGestureDetector.OnScaleGestureListener-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  android.view.ScaleGestureDetector.OnScaleGestureListener

<div id="inherited-methods-android.view.ScaleGestureDetector.OnScaleGestureListener">
  <div id="inherited-methods-android.view.ScaleGestureDetector.OnScaleGestureListener-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-android.view.ScaleGestureDetector.OnScaleGestureListener-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onScale</span>(ScaleGestureDetector arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onScaleBegin</span>(ScaleGestureDetector arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">onScaleEnd</span>(ScaleGestureDetector arg0)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->

<h2>Protected Constructors</h2>



<a id="GestureListenerImpl(org.fbreader.text.widget.TextWidget)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        
      </span>
      <span class="sympad">GestureListenerImpl</span>
      <span class="normal">(<a href="../../../../../org/fbreader/text/widget/TextWidget.html">TextWidget</a> widget)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="widget()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../../org/fbreader/text/widget/TextWidget.html">TextWidget</a>
      </span>
      <span class="sympad">widget</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="isBrightnessAdjustmentEnabled()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isBrightnessAdjustmentEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isDoubleTapSupported()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isDoubleTapSupported</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="isFlickScrollingEnabled()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isFlickScrollingEnabled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerDoubleTap(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerDoubleTap</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerEventCancelled()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerEventCancelled</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerLongPress(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerLongPress</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerMove(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerMove</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerMoveAfterLongPress(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerMoveAfterLongPress</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerPress(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerPress</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerRelease(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerRelease</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerReleaseAfterLongPress(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerReleaseAfterLongPress</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="onFingerSingleTap(android.graphics.Point)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        boolean
      </span>
      <span class="sympad">onFingerSingleTap</span>
      <span class="normal">(Point pt)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
