<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<org.fbreader.sample.extensions.TextWidgetExt
		android:id="@+id/text_widget"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:fadeScrollbars="false"
	/>
	<TextView
		android:id="@+id/error_message"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="The app couldn't open the book"
		android:visibility="gone"
	/>
	<ProgressBar
		android:id="@+id/loading_progress"
		style="?android:attr/progressBarStyle"
		android:indeterminate="true"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_centerInParent="true"
	/>
</RelativeLayout>
