<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="horizontal"
>
	<ImageView
		android:id="@+id/toc_item_icon"
		android:layout_width="25dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
	/>
	<TextView
		android:id="@+id/toc_item_pageno"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="8dp"
		android:minWidth="70dp"
		android:gravity="center_vertical|right"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
	/>
	<TextView
		android:id="@+id/toc_item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/toc_item_icon"
		android:layout_toLeftOf="@id/toc_item_pageno"
	/>
</RelativeLayout>
