<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  TextBookController.BookmarksConsumer


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/book/package-summary.html">org.fbreader.book</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/config/package-summary.html">org.fbreader.config</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/gesture/package-summary.html">org.fbreader.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/info/package-summary.html">org.fbreader.extras.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/extras/selection/package-summary.html">org.fbreader.extras.selection</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/format/package-summary.html">org.fbreader.format</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/image/package-summary.html">org.fbreader.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/package-summary.html">org.fbreader.text</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/entity/package-summary.html">org.fbreader.text.entity</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/controller/package-summary.html">org.fbreader.text.extras.controller</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/gesture/package-summary.html">org.fbreader.text.extras.gesture</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/opener/package-summary.html">org.fbreader.text.extras.opener</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/extras/search/package-summary.html">org.fbreader.text.extras.search</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/info/package-summary.html">org.fbreader.text.info</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/view/package-summary.html">org.fbreader.text.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/text/view/style/package-summary.html">org.fbreader.text.view.style</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../org/fbreader/text/widget/package-summary.html">org.fbreader.text.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/toc/package-summary.html">org.fbreader.toc</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/util/package-summary.html">org.fbreader.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/view/package-summary.html">org.fbreader.view</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/view/options/package-summary.html">org.fbreader.view.options</a></li>
    <li class="api apilevel-">
  <a href="../../../../org/fbreader/widget/package-summary.html">org.fbreader.widget</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../org/fbreader/text/widget/TextBookController.BookmarksConsumer.html">TextBookController.BookmarksConsumer</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/widget/EntityOpener.html">EntityOpener</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/widget/TextBookController.html">TextBookController</a></li>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/widget/TextWidget.html">TextWidget</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../org/fbreader/text/widget/TextWidget.ContentType.html">TextWidget.ContentType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>TextBookController.BookmarksConsumer</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">org.fbreader.text.widget.TextBookController.BookmarksConsumer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>An interface like <code>java.util.function.Consumer&lt;List&lt;Bookmark&gt;&gt;</code>.

 java.util.function.* classes are not available on Android <= 21.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../org/fbreader/text/widget/TextBookController.BookmarksConsumer.html#accept(java.util.List<org.fbreader.book.Bookmark>)">accept</a></span>(List&lt;<a href="../../../../org/fbreader/book/Bookmark.html">Bookmark</a>&gt; bookmarks)
        
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="accept(java.util.List<org.fbreader.book.Bookmark>)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">accept</span>
      <span class="normal">(List&lt;<a href="../../../../org/fbreader/book/Bookmark.html">Bookmark</a>&gt; bookmarks)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
