<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/selection_panel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:visibility="gone"
	android:focusable="false"
	android:clickable="true"
>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="25dp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:background="@drawable/fbreader_panel"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
		>
			<ImageView
				android:id="@+id/selection_panel_bookmark"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbreader_popup_bookmark"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:contentDescription="@string/selection_panel_description_bookmark"
			/>
			<ImageView
				android:id="@+id/selection_panel_translate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbreader_popup_translate"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:contentDescription="@string/selection_panel_description_translate"
			/>
			<ImageView
				android:id="@+id/selection_panel_browse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbreader_popup_browser"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:contentDescription="@string/selection_panel_description_search_on_web"
			/>
			<ImageView
				android:id="@+id/selection_panel_share"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbreader_popup_share"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:contentDescription="@string/selection_panel_description_share"
			/>
			<ImageView
				android:id="@+id/selection_panel_copy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/fbreader_popup_copy"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:contentDescription="@string/selection_panel_description_copy_to_clipboard"
			/>
		</LinearLayout>
	</FrameLayout>
</FrameLayout>
